%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/PCC_Robot_Hello_World.X.production.obj
cinit CODE 0 129C 129C E 1
text0 CODE 0 10E6 10E6 B6 1
text1 CODE 0 11FE 11FE 58 1
text2 CODE 0 119C 119C 62 1
text3 CODE 0 126A 126A 12 1
text4 CODE 0 127C 127C 10 1
text5 CODE 0 128C 128C 10 1
text6 CODE 0 1020 1020 C6 1
text7 CODE 0 12AA 12AA C 1
text8 CODE 0 1256 1256 14 1
cstackCOMRAM COMRAM 1 1 1 C 1
smallconst SMALLCONST 0 1000 1000 20 1
$/tmp/xc5ONo5eq.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 12B6-FFFF 1
STACK 60-F37 1
SMALLCONST 12B6-FFFF 1
CODE 4-FFF 1
CODE 12B6-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM D-F37 1
COMRAM D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 12B6-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PCC_Robot_Hello_World.X.production.obj
1256 text8 CODE >101:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1256 text8 CODE >103:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1258 text8 CODE >104:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
125A text8 CODE >105:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
125C text8 CODE >109:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
125C text8 CODE >111:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
125E text8 CODE >112:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1260 text8 CODE >109:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1264 text8 CODE >114:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1266 text8 CODE >115:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1268 text8 CODE >116:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
12AA text7 CODE >94:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
12AC text7 CODE >96:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
12B0 text7 CODE >97:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
12B2 text7 CODE >98:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
12B4 text7 CODE >99:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1020 text6 CODE >60:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1020 text6 CODE >63:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1024 text6 CODE >64:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1026 text6 CODE >65:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1028 text6 CODE >66:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
102A text6 CODE >69:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
102C text6 CODE >70:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
102E text6 CODE >71:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1030 text6 CODE >73:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1040 text6 CODE >74:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1046 text6 CODE >75:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1056 text6 CODE >76:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
105C text6 CODE >77:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
106C text6 CODE >78:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1072 text6 CODE >79:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1082 text6 CODE >80:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1088 text6 CODE >81:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1098 text6 CODE >82:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
109E text6 CODE >83:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
10AE text6 CODE >84:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
10B4 text6 CODE >85:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
10C4 text6 CODE >86:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
10CA text6 CODE >87:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
10DA text6 CODE >90:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
10E0 text6 CODE >91:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
10E4 text6 CODE >92:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
128C text5 CODE >126:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
128C text5 CODE >128:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
128E text5 CODE >129:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1290 text5 CODE >130:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1296 text5 CODE >131:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
129A text5 CODE >132:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
127C text4 CODE >142:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
127C text4 CODE >144:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
127E text4 CODE >145:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1280 text4 CODE >146:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1286 text4 CODE >147:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
128A text4 CODE >148:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
126A text3 CODE >118:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
126C text3 CODE >120:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
126E text3 CODE >121:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1270 text3 CODE >122:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1276 text3 CODE >123:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
127A text3 CODE >124:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
119C text2 CODE >150:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
119C text2 CODE >152:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
11A0 text2 CODE >154:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
11A4 text2 CODE >156:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
11A6 text2 CODE >158:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
11CA text2 CODE >159:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
11CC text2 CODE >160:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
11D2 text2 CODE >161:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
11D6 text2 CODE >156:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
11FE text1 CODE >180:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
11FE text1 CODE >182:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1202 text1 CODE >184:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1206 text1 CODE >186:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
1208 text1 CODE >188:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
122C text1 CODE >189:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
122E text1 CODE >186:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
10E6 text0 CODE >72:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
10E6 text0 CODE >74:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
10F6 text0 CODE >76:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
10FC text0 CODE >79:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
1100 text0 CODE >82:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
1102 text0 CODE >83:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
1104 text0 CODE >84:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
1114 text0 CODE >85:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
1114 text0 CODE >88:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
1118 text0 CODE >90:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
1124 text0 CODE >91:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
112C text0 CODE >95:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
1144 text0 CODE >97:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
1154 text0 CODE >98:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
1164 text0 CODE >99:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
1174 text0 CODE >100:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
1184 text0 CODE >95:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
118A text0 CODE >102:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
119A text0 CODE >93:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
129C cinit CODE >1315:/tmp/xclxrAUmG
129C cinit CODE >1317:/tmp/xclxrAUmG
129C cinit CODE >1320:/tmp/xclxrAUmG
129C cinit CODE >1326:/tmp/xclxrAUmG
129C cinit CODE >1329:/tmp/xclxrAUmG
129E cinit CODE >1330:/tmp/xclxrAUmG
12A0 cinit CODE >1331:/tmp/xclxrAUmG
12A2 cinit CODE >1332:/tmp/xclxrAUmG
12A4 cinit CODE >1333:/tmp/xclxrAUmG
12A6 cinit CODE >1334:/tmp/xclxrAUmG
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hspace_1 D 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
LCDwrite@input 2 0 COMRAM 1 cstackCOMRAM dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/PCC_Robot_Hello_World.X.production.obj
_LCDgotoLineTwo 127C 0 CODE 0 text4 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xc5ONo5eq.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PCC_Robot_Hello_World.X.production.obj
__end_of_LCDcmd 12B6 0 CODE 0 text7 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__size_of_LCDcheckBF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
main@i B 0 COMRAM 1 cstackCOMRAM dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/PCC_Robot_Hello_World.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xc5ONo5eq.obj
_main 10E6 0 CODE 0 text0 dist/default/production/PCC_Robot_Hello_World.X.production.obj
start 0 0 CODE 0 init /tmp/xc5ONo5eq.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
LCDcmd@command 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PCC_Robot_Hello_World.X.production.obj
__size_of_LCDinit 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__size_of_LCDputs 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_MCLRE$INTMCLR 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
_LCDclear 128C 0 CODE 0 text5 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/PCC_Robot_Hello_World.X.production.obj
_LCDwrite 126A 0 CODE 0 text3 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
LCDwriteLineTwo@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production/PCC_Robot_Hello_World.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xc5ONo5eq.obj
intlevel0 0 0 CODE 0 text /tmp/xc5ONo5eq.obj
intlevel1 0 0 CODE 0 text /tmp/xc5ONo5eq.obj
intlevel2 0 0 CODE 0 text /tmp/xc5ONo5eq.obj
intlevel3 0 0 CODE 0 text /tmp/xc5ONo5eq.obj
__end_of_LCDclear 129C 0 CODE 0 text5 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__end_of_LCDwrite 127C 0 CODE 0 text3 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PCC_Robot_Hello_World.X.production.obj
__end_of_LCDgotoLineTwo 128C 0 CODE 0 text4 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__size_of_LCDwriteLineTwo 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xc5ONo5eq.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xc5ONo5eq.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/PCC_Robot_Hello_World.X.production.obj
main@message 9 0 COMRAM 1 cstackCOMRAM dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PCC_Robot_Hello_World.X.production.obj
LCDwriteLineTwo@string 3 0 COMRAM 1 cstackCOMRAM dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/PCC_Robot_Hello_World.X.production.obj
__end_of_LCDinit 10E6 0 CODE 0 text6 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__end_of_LCDputs 11FE 0 CODE 0 text2 dist/default/production/PCC_Robot_Hello_World.X.production.obj
_LCDcmd 12AA 0 CODE 0 text7 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
_WPUBbits F61 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
start_initialization 129C 0 CODE 0 cinit dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PCC_Robot_Hello_World.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__size_of_LCDcmd 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/PCC_Robot_Hello_World.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xc5ONo5eq.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/PCC_Robot_Hello_World.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/PCC_Robot_Hello_World.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__S1 D 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/PCC_Robot_Hello_World.X.production.obj
__size_of_LCDgotoLineTwo 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
_LCDcheckBF 1256 0 CODE 0 text8 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/PCC_Robot_Hello_World.X.production.obj
_LCDinit 1020 0 CODE 0 text6 dist/default/production/PCC_Robot_Hello_World.X.production.obj
_LCDputs 119C 0 CODE 0 text2 dist/default/production/PCC_Robot_Hello_World.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/PCC_Robot_Hello_World.X.production.obj
stackhi F37 0 ABS 0 - /tmp/xc5ONo5eq.obj
stacklo 60 0 ABS 0 - /tmp/xc5ONo5eq.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/PCC_Robot_Hello_World.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PCC_Robot_Hello_World.X.production.obj
end_of_initialization 129C 0 CODE 0 cinit dist/default/production/PCC_Robot_Hello_World.X.production.obj
__end_of_LCDcheckBF 126A 0 CODE 0 text8 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/PCC_Robot_Hello_World.X.production.obj
__pcinit 129C 0 CODE 0 cinit dist/default/production/PCC_Robot_Hello_World.X.production.obj
__ptext0 10E6 0 CODE 0 text0 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__ptext1 11FE 0 CODE 0 text1 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__ptext2 119C 0 CODE 0 text2 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__ptext3 126A 0 CODE 0 text3 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__ptext4 127C 0 CODE 0 text4 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__ptext5 128C 0 CODE 0 text5 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__ptext6 1020 0 CODE 0 text6 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__ptext7 12AA 0 CODE 0 text7 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__ptext8 1256 0 CODE 0 text8 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/PCC_Robot_Hello_World.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xc5ONo5eq.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PCC_Robot_Hello_World.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/PCC_Robot_Hello_World.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PCC_Robot_Hello_World.X.production.obj
__end_of__initialization 129C 0 CODE 0 cinit dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
LCDputs@string 3 0 COMRAM 1 cstackCOMRAM dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__end_of_LCDwriteLineTwo 1256 0 CODE 0 text1 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/PCC_Robot_Hello_World.X.production.obj
LCDputs@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/PCC_Robot_Hello_World.X.production.obj
__end_of_main 119C 0 CODE 0 text0 dist/default/production/PCC_Robot_Hello_World.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/PCC_Robot_Hello_World.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__initialization 129C 0 CODE 0 cinit dist/default/production/PCC_Robot_Hello_World.X.production.obj
_LCDwriteLineTwo 11FE 0 CODE 0 text1 dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hsmallconst 1020 0 SMALLCONST 0 smallconst dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/PCC_Robot_Hello_World.X.production.obj
__size_of_LCDclear 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__size_of_LCDwrite 0 0 ABS 0 - dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PCC_Robot_Hello_World.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/PCC_Robot_Hello_World.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text6 0 1020 1020 296 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 20 1
config 0 300000 300000 E 1
