[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"62 /Applications/microchip/xc8/v1.36/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.36/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.36/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.36/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.36/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.36/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.36/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.36/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"60 /Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
[v _LCDinit LCDinit `(v  1 e 1 0 ]
"94
[v _LCDcmd LCDcmd `(v  1 e 1 0 ]
"101
[v _LCDcheckBF LCDcheckBF `(v  1 e 1 0 ]
"118
[v _LCDwrite LCDwrite `(v  1 e 1 0 ]
"126
[v _LCDclear LCDclear `(v  1 e 1 0 ]
"134
[v _LCDgotoLineOne LCDgotoLineOne `(v  1 e 1 0 ]
"142
[v _LCDgotoLineTwo LCDgotoLineTwo `(v  1 e 1 0 ]
"150
[v _LCDputs LCDputs `(v  1 e 1 0 ]
"180
[v _LCDwriteLineTwo LCDwriteLineTwo `(v  1 e 1 0 ]
"72 /Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
[v _main main `(v  1 e 1 0 ]
"93 /Applications/microchip/xc8/v1.36/include/pic18f46k22.h
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
[s S72 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"2705
[u S81 . 1 `S72 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES81  1 e 1 @3937 ]
[s S328 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6457
[s S368 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S375 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S382 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S389 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S392 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S398 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S403 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S408 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S411 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S414 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S417 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S420 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S423 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S425 . 1 `S328 1 . 1 0 `S368 1 . 1 0 `S375 1 . 1 0 `S382 1 . 1 0 `S389 1 . 1 0 `S392 1 . 1 0 `S398 1 . 1 0 `S403 1 . 1 0 `S408 1 . 1 0 `S411 1 . 1 0 `S414 1 . 1 0 `S417 1 . 1 0 `S420 1 . 1 0 `S423 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES425  1 e 1 @3968 ]
[s S41 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6726
[s S102 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S111 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S120 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S127 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S134 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S140 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S145 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S148 . 1 `S41 1 . 1 0 `S102 1 . 1 0 `S111 1 . 1 0 `S120 1 . 1 0 `S127 1 . 1 0 `S134 1 . 1 0 `S140 1 . 1 0 `S145 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES148  1 e 1 @3969 ]
"7668
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S277 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8219
[s S281 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S283 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S286 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[u S289 . 1 `S277 1 . 1 0 `S281 1 . 1 0 `S283 1 . 1 0 `S286 1 . 1 0 ]
[v _LATEbits LATEbits `VES289  1 e 1 @3981 ]
"8253
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S319 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8285
[u S337 . 1 `S319 1 . 1 0 `S328 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES337  1 e 1 @3986 ]
[s S32 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8506
[u S50 . 1 `S32 1 . 1 0 `S41 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES50  1 e 1 @3987 ]
[s S253 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 WPUE3 1 0 :1:7 
]
"9161
[s S259 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S263 . 1 `S253 1 . 1 0 `S259 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES263  1 e 1 @3990 ]
"72 /Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"95
[v main@i i `i  1 a 2 10 ]
"91
[v main@message message `*.32uc  1 a 2 8 ]
"107
} 0
"180 /Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
[v _LCDwriteLineTwo LCDwriteLineTwo `(v  1 e 1 0 ]
{
"182
[v LCDwriteLineTwo@i i `uc  1 a 1 6 ]
"180
[v LCDwriteLineTwo@string string `*.32uc  1 p 2 2 ]
"191
} 0
"150
[v _LCDputs LCDputs `(v  1 e 1 0 ]
{
"152
[v LCDputs@i i `uc  1 a 1 6 ]
"150
[v LCDputs@string string `*.32uc  1 p 2 2 ]
"164
} 0
"118
[v _LCDwrite LCDwrite `(v  1 e 1 0 ]
{
[v LCDwrite@input input `uc  1 a 1 wreg ]
[v LCDwrite@input input `uc  1 a 1 wreg ]
"120
[v LCDwrite@input input `uc  1 a 1 1 ]
"124
} 0
"142
[v _LCDgotoLineTwo LCDgotoLineTwo `(v  1 e 1 0 ]
{
"148
} 0
"126
[v _LCDclear LCDclear `(v  1 e 1 0 ]
{
"132
} 0
"60
[v _LCDinit LCDinit `(v  1 e 1 0 ]
{
"92
} 0
"94
[v _LCDcmd LCDcmd `(v  1 e 1 0 ]
{
[v LCDcmd@command command `uc  1 a 1 wreg ]
[v LCDcmd@command command `uc  1 a 1 wreg ]
"96
[v LCDcmd@command command `uc  1 a 1 0 ]
"99
} 0
"101
[v _LCDcheckBF LCDcheckBF `(v  1 e 1 0 ]
{
"116
} 0
