__CFG_XINST$OFF 0 0 ABS 0
__end_of_LCDwrite 127C 0 CODE 0
__S0 30000E 0 ABS 0
__S1 D 0 ABS 0
__S2 0 0 ABS 0
__end_of_LCDputs 11FE 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
LCDputs@i 7 0 COMRAM 1
_LATA F89 0 ABS 0
_main 10E6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_of_LCDinit 10E6 0 CODE 0
main@i B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_LCDwrite 126A 0 CODE 0
__Hram 0 0 ABS 0
_LCDclear 128C 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_LCDclear 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits F61 0 ABS 0
_ANSELB F39 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
LCDwrite@input 2 0 COMRAM 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_LCDcmd 12AA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F37 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_MCLRE$INTMCLR 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 119C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_LCDcheckBF 1256 0 CODE 0
end_of_initialization 129C 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_LCDwriteLineTwo 11FE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
LCDcmd@command 1 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_LCDwrite 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10E6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11FE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 119C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 126A 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 127C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 128C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1020 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12AA 0 CODE 0
__ptext8 1256 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCDputs@string 3 0 COMRAM 1
__end_of__initialization 129C 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_LCDcheckBF 126A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1020 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_LCDinit 1020 0 CODE 0
__size_of_LCDwriteLineTwo 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_LCDwriteLineTwo 1256 0 CODE 0
__pcinit 129C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_LCDputs 119C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_LCDinit 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_LCDgotoLineTwo 127C 0 CODE 0
LCDwriteLineTwo@i 7 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_LCDgotoLineTwo 128C 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_LCDgotoLineTwo 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
main@message 9 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_LCDcheckBF 0 0 ABS 0
__end_of_LCDclear 129C 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__size_of_LCDputs 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of_LCDcmd 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
LCDwriteLineTwo@string 3 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 129C 0 CODE 0
__end_of_LCDcmd 12B6 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 129C 0 CODE 0
__activetblptr 1 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 101F SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 C COMRAM 1 1
text6 1020 12B5 CODE 1020 0
%locals
dist/default/production/PCC_Robot_Hello_World.X.production.obj
/Applications/microchip/xc8/v1.36/include/pic18f46k22.h
/tmp/xclxrAUmG
1315 129C 0 CODE 0
1317 129C 0 CODE 0
1320 129C 0 CODE 0
1326 129C 0 CODE 0
1329 129C 0 CODE 0
1330 129E 0 CODE 0
1331 12A0 0 CODE 0
1332 12A2 0 CODE 0
1333 12A4 0 CODE 0
1334 12A6 0 CODE 0
main.c
72 10E6 0 CODE 0
74 10E6 0 CODE 0
76 10F6 0 CODE 0
79 10FC 0 CODE 0
82 1100 0 CODE 0
83 1102 0 CODE 0
84 1104 0 CODE 0
88 1114 0 CODE 0
85 1114 0 CODE 0
90 1118 0 CODE 0
91 1124 0 CODE 0
95 112C 0 CODE 0
97 1144 0 CODE 0
98 1154 0 CODE 0
99 1164 0 CODE 0
100 1174 0 CODE 0
95 1184 0 CODE 0
102 118A 0 CODE 0
93 119A 0 CODE 0
lcd.c
180 11FE 0 CODE 0
182 11FE 0 CODE 0
184 1202 0 CODE 0
186 1206 0 CODE 0
188 1208 0 CODE 0
189 122C 0 CODE 0
186 122E 0 CODE 0
lcd.c
150 119C 0 CODE 0
152 119C 0 CODE 0
154 11A0 0 CODE 0
156 11A4 0 CODE 0
158 11A6 0 CODE 0
159 11CA 0 CODE 0
160 11CC 0 CODE 0
161 11D2 0 CODE 0
156 11D6 0 CODE 0
lcd.c
118 126A 0 CODE 0
120 126C 0 CODE 0
121 126E 0 CODE 0
122 1270 0 CODE 0
123 1276 0 CODE 0
124 127A 0 CODE 0
lcd.c
142 127C 0 CODE 0
144 127C 0 CODE 0
145 127E 0 CODE 0
146 1280 0 CODE 0
147 1286 0 CODE 0
148 128A 0 CODE 0
lcd.c
126 128C 0 CODE 0
128 128C 0 CODE 0
129 128E 0 CODE 0
130 1290 0 CODE 0
131 1296 0 CODE 0
132 129A 0 CODE 0
lcd.c
60 1020 0 CODE 0
63 1020 0 CODE 0
64 1024 0 CODE 0
65 1026 0 CODE 0
66 1028 0 CODE 0
69 102A 0 CODE 0
70 102C 0 CODE 0
71 102E 0 CODE 0
73 1030 0 CODE 0
74 1040 0 CODE 0
75 1046 0 CODE 0
76 1056 0 CODE 0
77 105C 0 CODE 0
78 106C 0 CODE 0
79 1072 0 CODE 0
80 1082 0 CODE 0
81 1088 0 CODE 0
82 1098 0 CODE 0
83 109E 0 CODE 0
84 10AE 0 CODE 0
85 10B4 0 CODE 0
86 10C4 0 CODE 0
87 10CA 0 CODE 0
90 10DA 0 CODE 0
91 10E0 0 CODE 0
92 10E4 0 CODE 0
lcd.c
94 12AA 0 CODE 0
96 12AC 0 CODE 0
97 12B0 0 CODE 0
98 12B2 0 CODE 0
99 12B4 0 CODE 0
lcd.c
101 1256 0 CODE 0
103 1256 0 CODE 0
104 1258 0 CODE 0
105 125A 0 CODE 0
109 125C 0 CODE 0
111 125C 0 CODE 0
112 125E 0 CODE 0
109 1260 0 CODE 0
114 1264 0 CODE 0
115 1266 0 CODE 0
116 1268 0 CODE 0
