[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"62 /Applications/microchip/xc8/v1.36/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.36/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.36/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.36/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.36/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.36/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.36/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.36/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"21 /Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
[v _lcd4SendCommand lcd4SendCommand `(v  1 e 1 0 ]
"69
[v _lcd4WaitBusy lcd4WaitBusy `(v  1 e 1 0 ]
"98
[v _lcd4Clear lcd4Clear `(i  1 e 2 0 ]
"110
[v _lcd4Init lcd4Init `(v  1 e 1 0 ]
"170
[v _lcd4SendChar lcd4SendChar `(v  1 e 1 0 ]
"216
[v _lcd4SetCursor lcd4SetCursor `(v  1 e 1 0 ]
"74 /Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
[v _main main `(v  1 e 1 0 ]
"142 /Applications/microchip/xc8/v1.36/include/pic18f46k22.h
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"6925
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S162 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"7000
[s S171 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S180 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S189 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S198 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S207 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S216 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S219 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S222 . 1 `S162 1 . 1 0 `S171 1 . 1 0 `S180 1 . 1 0 `S189 1 . 1 0 `S198 1 . 1 0 `S207 1 . 1 0 `S216 1 . 1 0 `S219 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES222  1 e 1 @3970 ]
"7234
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S55 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"7297
[s S64 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2B 1 0 :1:2 
`uc 1 P2C 1 0 :1:3 
`uc 1 P2D 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S72 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP4 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S78 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_SS2 1 0 :1:3 
]
[s S81 . 1 `uc 1 SCK2 1 0 :1:0 
`uc 1 SDI2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nSS2 1 0 :1:3 
`uc 1 SDO2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S90 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SS2 1 0 :1:3 
]
[s S95 . 1 `uc 1 AN20 1 0 :1:0 
`uc 1 AN21 1 0 :1:1 
`uc 1 AN22 1 0 :1:2 
`uc 1 AN23 1 0 :1:3 
`uc 1 AN24 1 0 :1:4 
`uc 1 AN25 1 0 :1:5 
`uc 1 AN26 1 0 :1:6 
`uc 1 AN27 1 0 :1:7 
]
[u S104 . 1 `S55 1 . 1 0 `S64 1 . 1 0 `S72 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 `S90 1 . 1 0 `S95 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES104  1 e 1 @3971 ]
"8695
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S294 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8727
[u S312 . 1 `S294 1 . 1 0 `S162 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES312  1 e 1 @3988 ]
"8916
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"17 /Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
[v _LCD4_disp_width LCD4_disp_width `uc  1 e 1 0 ]
"18
[v _LCD4_disp_height LCD4_disp_height `uc  1 e 1 0 ]
"74 /Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"102
} 0
"216 /Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
[v _lcd4SetCursor lcd4SetCursor `(v  1 e 1 0 ]
{
[v lcd4SetCursor@x x `uc  1 a 1 wreg ]
"219
[v lcd4SetCursor@shiftDistance shiftDistance `uc  1 a 1 4 ]
"216
[v lcd4SetCursor@x x `uc  1 a 1 wreg ]
[v lcd4SetCursor@y y `uc  1 p 1 3 ]
"218
[v lcd4SetCursor@x x `uc  1 a 1 5 ]
"224
} 0
"170
[v _lcd4SendChar lcd4SendChar `(v  1 e 1 0 ]
{
[v lcd4SendChar@data data `uc  1 a 1 wreg ]
[v lcd4SendChar@data data `uc  1 a 1 wreg ]
"173
[v lcd4SendChar@data data `uc  1 a 1 4 ]
"196
} 0
"110
[v _lcd4Init lcd4Init `(v  1 e 1 0 ]
{
[v lcd4Init@x x `uc  1 a 1 wreg ]
"120
[v lcd4Init@data data `uc  1 a 1 7 ]
"110
[v lcd4Init@x x `uc  1 a 1 wreg ]
[v lcd4Init@y y `uc  1 p 1 3 ]
"112
[v lcd4Init@x x `uc  1 a 1 6 ]
"168
} 0
"98
[v _lcd4Clear lcd4Clear `(i  1 e 2 0 ]
{
"102
} 0
"69
[v _lcd4WaitBusy lcd4WaitBusy `(v  1 e 1 0 ]
{
"71
[v lcd4WaitBusy@r r `i  1 a 2 0 ]
"96
} 0
"21
[v _lcd4SendCommand lcd4SendCommand `(v  1 e 1 0 ]
{
[v lcd4SendCommand@data data `uc  1 a 1 wreg ]
[v lcd4SendCommand@data data `uc  1 a 1 wreg ]
"25
[v lcd4SendCommand@data data `uc  1 a 1 2 ]
"48
} 0
