%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
cinit CODE 0 FB94 FB94 A 1
text0 CODE 0 FC06 FC06 5C 1
text1 CODE 0 FBAA FBAA 2A 1
text2 CODE 0 FD5C FD5C 100 1
text3 CODE 0 FE5C FE5C 1A4 1
text4 CODE 0 FB9E FB9E C 1
text5 CODE 0 FBD4 FBD4 32 1
text6 CODE 0 FC62 FC62 FA 1
cstackCOMRAM COMRAM 1 1 1 9 1
bssCOMRAM COMRAM 1 A A 2 1
$/tmp/xcSzQQdNq.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-FB93 1
STACK 60-F37 1
SMALLCONST 1000-FB93 1
CODE 6-FB93 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM C-F37 1
COMRAM C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FB93 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
FC62 text6 CODE >21:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FC64 text6 CODE >25:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FC66 text6 CODE >26:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FC68 text6 CODE >28:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FC80 text6 CODE >29:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FCA2 text6 CODE >30:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FCC6 text6 CODE >31:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FCE2 text6 CODE >32:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FCE4 text6 CODE >34:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FCE6 text6 CODE >39:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FD06 text6 CODE >40:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FD24 text6 CODE >41:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FD40 text6 CODE >42:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FD56 text6 CODE >43:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FD58 text6 CODE >45:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FD5A text6 CODE >48:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FBD4 text5 CODE >69:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FBD4 text5 CODE >71:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FBDC text5 CODE >72:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FBDE text5 CODE >73:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FBE0 text5 CODE >74:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FBE2 text5 CODE >75:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FBE4 text5 CODE >77:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FBE6 text5 CODE >79:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FBE8 text5 CODE >81:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FBEA text5 CODE >83:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FBEE text5 CODE >85:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FBF6 text5 CODE >88:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FBF8 text5 CODE >90:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FBFA text5 CODE >77:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FC02 text5 CODE >94:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FC04 text5 CODE >96:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FB9E text4 CODE >98:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FB9E text4 CODE >100:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FBA2 text4 CODE >101:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FBA8 text4 CODE >102:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FE5C text3 CODE >110:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FE5E text3 CODE >112:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FE62 text3 CODE >113:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FE66 text3 CODE >115:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FE76 text3 CODE >117:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FE78 text3 CODE >118:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FE7A text3 CODE >119:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FE7C text3 CODE >120:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FE80 text3 CODE >121:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FE98 text3 CODE >122:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FEBA text3 CODE >123:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FEDE text3 CODE >124:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FEFA text3 CODE >126:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FEFC text3 CODE >127:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FF0C text3 CODE >128:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FF0E text3 CODE >130:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FF10 text3 CODE >131:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FF20 text3 CODE >132:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FF22 text3 CODE >134:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FF24 text3 CODE >135:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FF34 text3 CODE >136:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FF36 text3 CODE >137:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FF3A text3 CODE >138:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FF52 text3 CODE >139:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FF74 text3 CODE >140:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FF98 text3 CODE >141:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FFB4 text3 CODE >143:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FFB6 text3 CODE >146:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FFC6 text3 CODE >147:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FFCC text3 CODE >149:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FFD0 text3 CODE >150:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FFD6 text3 CODE >152:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FFDA text3 CODE >153:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FFE0 text3 CODE >155:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FFE4 text3 CODE >156:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FFEA text3 CODE >158:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FFEE text3 CODE >159:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FFF4 text3 CODE >161:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FFF8 text3 CODE >162:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FFFE text3 CODE >168:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FD5C text2 CODE >170:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FD5E text2 CODE >173:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FD62 text2 CODE >174:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FD64 text2 CODE >175:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FD66 text2 CODE >177:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FD7E text2 CODE >178:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FDA0 text2 CODE >179:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FDC4 text2 CODE >180:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FDE0 text2 CODE >181:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FDE2 text2 CODE >183:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FDE4 text2 CODE >187:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FE04 text2 CODE >188:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FE22 text2 CODE >189:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FE3E text2 CODE >190:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FE54 text2 CODE >191:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FE56 text2 CODE >193:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FE58 text2 CODE >194:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FE5A text2 CODE >196:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FBAA text1 CODE >216:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FBAC text1 CODE >218:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FBBC text1 CODE >219:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FBC6 text1 CODE >220:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FBCA text1 CODE >221:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/lcd.c
FC06 text0 CODE >74:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
FC06 text0 CODE >76:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
FC0A text0 CODE >77:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
FC0E text0 CODE >78:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
FC14 text0 CODE >79:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
FC1A text0 CODE >80:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
FC1E text0 CODE >81:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
FC22 text0 CODE >89:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
FC32 text0 CODE >90:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
FC3C text0 CODE >91:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
FC4C text0 CODE >92:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
FC52 text0 CODE >93:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
FC56 text0 CODE >94:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
FC60 text0 CODE >95:/Users/daniel/MPLABXProjects/PCC Robot Hello World.X/main.c
FB94 cinit CODE >1272:/tmp/xcLPod76y
FB94 cinit CODE >1274:/tmp/xcLPod76y
FB94 cinit CODE >1277:/tmp/xcLPod76y
FB94 cinit CODE >1292:/tmp/xcLPod76y
FB96 cinit CODE >1293:/tmp/xcLPod76y
FB98 cinit CODE >1299:/tmp/xcLPod76y
FB98 cinit CODE >1301:/tmp/xcLPod76y
FB9A cinit CODE >1302:/tmp/xcLPod76y
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hspace_1 C 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcSzQQdNq.obj
lcd4SetCursor@shiftDistance 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
lcd4SetCursor@x 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
lcd4SetCursor@y 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcSzQQdNq.obj
_main FC06 0 CODE 0 text0 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
start 2 0 CODE 0 init /tmp/xcSzQQdNq.obj
__size_of_lcd4SetCursor 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_CCP2MX$PORTB3 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__accesstop 60 0 ABS 0 - /tmp/xcSzQQdNq.obj
intlevel0 0 0 CODE 0 text /tmp/xcSzQQdNq.obj
intlevel1 0 0 CODE 0 text /tmp/xcSzQQdNq.obj
intlevel2 0 0 CODE 0 text /tmp/xcSzQQdNq.obj
intlevel3 0 0 CODE 0 text /tmp/xcSzQQdNq.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
lcd4Init@data 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__end_of_lcd4SetCursor FBD4 0 CODE 0 text1 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
_ANSELD F3B 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcSzQQdNq.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcSzQQdNq.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__end_of_lcd4SendCommand FD5C 0 CODE 0 text6 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
start_initialization FB94 0 CODE 0 cinit dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
lcd4SendCommand@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
_LCD4_disp_height A 0 COMRAM 1 bssCOMRAM dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
_lcd4SendChar FD5C 0 CODE 0 text2 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
_lcd4SendCommand FC62 0 CODE 0 text6 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__size_of_lcd4Init 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcSzQQdNq.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__size_of_lcd4SendChar 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__S1 C 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__end_of_lcd4SendChar FE5C 0 CODE 0 text2 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
_lcd4Init FE5C 0 CODE 0 text3 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__size_of_lcd4SendCommand 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__end_of_lcd4Init 10000 0 CODE 0 text3 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
lcd4SendChar@data 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
lcd4Init@x 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
lcd4Init@y 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
stackhi F37 0 ABS 0 - /tmp/xcSzQQdNq.obj
stacklo 60 0 ABS 0 - /tmp/xcSzQQdNq.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__pbssCOMRAM A 0 COMRAM 1 bssCOMRAM dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__end_of_lcd4Clear FBAA 0 CODE 0 text4 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
end_of_initialization FB98 0 CODE 0 cinit dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__size_of_lcd4Clear 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__pcinit FB94 0 CODE 0 cinit dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__ptext0 FC06 0 CODE 0 text0 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__ptext1 FBAA 0 CODE 0 text1 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__ptext2 FD5C 0 CODE 0 text2 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__ptext3 FE5C 0 CODE 0 text3 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__ptext4 FB9E 0 CODE 0 text4 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__ptext5 FBD4 0 CODE 0 text5 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__ptext6 FC62 0 CODE 0 text6 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
_lcd4Clear FB9E 0 CODE 0 text4 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcSzQQdNq.obj
_lcd4WaitBusy FBD4 0 CODE 0 text5 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
_LCD4_disp_width B 0 COMRAM 1 bssCOMRAM dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__end_of__initialization FB98 0 CODE 0 cinit dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
_lcd4SetCursor FBAA 0 CODE 0 text1 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
lcd4WaitBusy@r 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_FOSC$ECMPIO6 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__size_of_lcd4WaitBusy 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__end_of_main FC62 0 CODE 0 text0 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__end_of_lcd4WaitBusy FC06 0 CODE 0 text5 dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__initialization FB94 0 CODE 0 cinit dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FB94 FB94 A 1
idloc 0 200000 200000 8 1
text0 0 FC06 FC06 5C 1
text1 0 FBAA FBAA 2A 1
text2 0 FD5C FD5C 100 1
text3 0 FE5C FE5C 1A4 1
text4 0 FB9E FB9E C 1
text5 0 FBD4 FBD4 32 1
text6 0 FC62 FC62 FA 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
