__CFG_XINST$OFF 0 0 ABS 0
_lcd4SendChar FD5C 0 CODE 0
__S0 30000E 0 ABS 0
__S1 C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__size_of_lcd4Init 0 0 ABS 0
_main FC06 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
__size_of_lcd4WaitBusy 0 0 ABS 0
__CFG_FOSC$ECMPIO6 0 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__end_of_lcd4SetCursor FBD4 0 CODE 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_lcd4Init FE5C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD4_disp_width B 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
lcd4Init@x 7 0 COMRAM 1
lcd4Init@y 4 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTB3 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_lcd4Clear FB9E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F37 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_lcd4Clear FBAA 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FC62 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization FB98 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__end_of_lcd4SendCommand FD5C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_lcd4SendCommand 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
lcd4Init@data 8 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FC06 0 CODE 0
__Htext2 0 0 ABS 0
__size_of_lcd4SendChar 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FBAA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FD5C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FE5C 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FB9E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FBD4 0 CODE 0
__ptext6 FC62 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM A 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization FB98 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd4SendCommand FC62 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_LCD4_disp_height A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FB94 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_lcd4SetCursor 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_lcd4Clear 0 0 ABS 0
lcd4SetCursor@x 6 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_lcd4WaitBusy FBD4 0 CODE 0
_lcd4SetCursor FBAA 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_lcd4Init 10000 0 CODE 0
__end_of_lcd4WaitBusy FC06 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
lcd4SendCommand@data 3 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
lcd4SetCursor@shiftDistance 5 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
lcd4SendChar@data 5 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_lcd4SendChar FE5C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FB94 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization FB94 0 CODE 0
__activetblptr 0 0 ABS 0
lcd4WaitBusy@r 1 0 COMRAM 1
lcd4SetCursor@y 4 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 B COMRAM 1 1
text3 FE5C FFFF CODE FE5C 0
text2 FD5C FE5B CODE FD5C 0
text6 FC62 FD5B CODE FC62 0
text0 FC06 FC61 CODE FC06 0
text5 FBD4 FC05 CODE FBD4 0
text1 FBAA FBD3 CODE FBAA 0
text4 FB9E FBA9 CODE FB9E 0
cinit FB94 FB9D CODE FB94 0
%locals
dist/default/debug/PCC_Robot_Hello_World.X.debug.obj
/Applications/microchip/xc8/v1.36/include/pic18f46k22.h
/tmp/xcLPod76y
1272 FB94 0 CODE 0
1274 FB94 0 CODE 0
1277 FB94 0 CODE 0
1292 FB94 0 CODE 0
1293 FB96 0 CODE 0
1299 FB98 0 CODE 0
1301 FB98 0 CODE 0
1302 FB9A 0 CODE 0
main.c
74 FC06 0 CODE 0
76 FC06 0 CODE 0
77 FC0A 0 CODE 0
78 FC0E 0 CODE 0
79 FC14 0 CODE 0
80 FC1A 0 CODE 0
81 FC1E 0 CODE 0
89 FC22 0 CODE 0
90 FC32 0 CODE 0
91 FC3C 0 CODE 0
92 FC4C 0 CODE 0
93 FC52 0 CODE 0
94 FC56 0 CODE 0
95 FC60 0 CODE 0
lcd.c
216 FBAA 0 CODE 0
218 FBAC 0 CODE 0
219 FBBC 0 CODE 0
220 FBC6 0 CODE 0
221 FBCA 0 CODE 0
lcd.c
170 FD5C 0 CODE 0
173 FD5E 0 CODE 0
174 FD62 0 CODE 0
175 FD64 0 CODE 0
177 FD66 0 CODE 0
178 FD7E 0 CODE 0
179 FDA0 0 CODE 0
180 FDC4 0 CODE 0
181 FDE0 0 CODE 0
183 FDE2 0 CODE 0
187 FDE4 0 CODE 0
188 FE04 0 CODE 0
189 FE22 0 CODE 0
190 FE3E 0 CODE 0
191 FE54 0 CODE 0
193 FE56 0 CODE 0
194 FE58 0 CODE 0
196 FE5A 0 CODE 0
lcd.c
110 FE5C 0 CODE 0
112 FE5E 0 CODE 0
113 FE62 0 CODE 0
115 FE66 0 CODE 0
117 FE76 0 CODE 0
118 FE78 0 CODE 0
119 FE7A 0 CODE 0
120 FE7C 0 CODE 0
121 FE80 0 CODE 0
122 FE98 0 CODE 0
123 FEBA 0 CODE 0
124 FEDE 0 CODE 0
126 FEFA 0 CODE 0
127 FEFC 0 CODE 0
128 FF0C 0 CODE 0
130 FF0E 0 CODE 0
131 FF10 0 CODE 0
132 FF20 0 CODE 0
134 FF22 0 CODE 0
135 FF24 0 CODE 0
136 FF34 0 CODE 0
137 FF36 0 CODE 0
138 FF3A 0 CODE 0
139 FF52 0 CODE 0
140 FF74 0 CODE 0
141 FF98 0 CODE 0
143 FFB4 0 CODE 0
146 FFB6 0 CODE 0
147 FFC6 0 CODE 0
149 FFCC 0 CODE 0
150 FFD0 0 CODE 0
152 FFD6 0 CODE 0
153 FFDA 0 CODE 0
155 FFE0 0 CODE 0
156 FFE4 0 CODE 0
158 FFEA 0 CODE 0
159 FFEE 0 CODE 0
161 FFF4 0 CODE 0
162 FFF8 0 CODE 0
168 FFFE 0 CODE 0
lcd.c
98 FB9E 0 CODE 0
100 FB9E 0 CODE 0
101 FBA2 0 CODE 0
102 FBA8 0 CODE 0
lcd.c
69 FBD4 0 CODE 0
71 FBD4 0 CODE 0
72 FBDC 0 CODE 0
73 FBDE 0 CODE 0
74 FBE0 0 CODE 0
75 FBE2 0 CODE 0
77 FBE4 0 CODE 0
79 FBE6 0 CODE 0
81 FBE8 0 CODE 0
83 FBEA 0 CODE 0
85 FBEE 0 CODE 0
88 FBF6 0 CODE 0
90 FBF8 0 CODE 0
77 FBFA 0 CODE 0
94 FC02 0 CODE 0
96 FC04 0 CODE 0
lcd.c
21 FC62 0 CODE 0
25 FC64 0 CODE 0
26 FC66 0 CODE 0
28 FC68 0 CODE 0
29 FC80 0 CODE 0
30 FCA2 0 CODE 0
31 FCC6 0 CODE 0
32 FCE2 0 CODE 0
34 FCE4 0 CODE 0
39 FCE6 0 CODE 0
40 FD06 0 CODE 0
41 FD24 0 CODE 0
42 FD40 0 CODE 0
43 FD56 0 CODE 0
45 FD58 0 CODE 0
48 FD5A 0 CODE 0
